/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.etsysearch;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int etsy_blue=0x7f060001;
        public static final int etsy_darkgrey=0x7f060003;
        public static final int etsy_green=0x7f060005;
        public static final int etsy_grey=0x7f060002;
        public static final int etsy_orange=0x7f060000;
        public static final int etsy_white=0x7f060004;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
        public static final int overflow_256=0x7f020001;
    }
    public static final class id {
        public static final int category_explanation=0x7f080007;
        public static final int category_filter_button=0x7f080008;
        public static final int description=0x7f080017;
        public static final int empty_message=0x7f08000a;
        public static final int image_scroll=0x7f080014;
        public static final int images=0x7f080015;
        public static final int layout_searchable_list=0x7f080003;
        public static final int listContainer=0x7f080009;
        public static final int menu_item_share=0x7f08001a;
        public static final int progressContainer=0x7f080004;
        public static final int progressSpinner=0x7f080005;
        public static final int quantity=0x7f080013;
        public static final int search_text=0x7f080006;
        public static final int searchresult_detail=0x7f080002;
        public static final int searchresult_detail_container=0x7f080000;
        public static final int searchresult_list=0x7f080001;
        public static final int ssli_categories=0x7f080012;
        public static final int ssli_icon=0x7f08000f;
        public static final int ssli_subtitle=0x7f080011;
        public static final int ssli_title=0x7f080010;
        public static final int tags=0x7f080016;
        public static final int vegi_icon=0x7f08000b;
        public static final int vegi_price=0x7f08000d;
        public static final int vegi_title=0x7f08000c;
        public static final int view_etsy_listing_detail=0x7f08000e;
        public static final int view_etsy_listing_image=0x7f080018;
        public static final int view_etsy_row_item_layout=0x7f080019;
    }
    public static final class layout {
        public static final int activity_searchresult_detail=0x7f030000;
        /** 
    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    

    Layout alias to replace the single-pane version of the layout with a
    two-pane version on Large screens.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    
         */
        public static final int activity_searchresult_list=0x7f030001;
        public static final int activity_searchresult_twopane=0x7f030002;
        public static final int fragment_searchresult_detail=0x7f030003;
        public static final int layout_searchable_list=0x7f030004;
        public static final int view_etsy_grid_item=0x7f030005;
        public static final int view_etsy_listing_detail=0x7f030006;
        public static final int view_etsy_listing_image=0x7f030007;
        public static final int view_etsy_row_item_layout=0x7f030008;
    }
    public static final class menu {
        public static final int menu_listing_details_actionbar=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int back_to_results=0x7f04000e;
        public static final int category_explanation=0x7f040012;
        public static final int description=0x7f04000c;
        public static final int icon_description=0x7f040008;
        public static final int loading=0x7f040003;
        public static final int loading_images=0x7f040009;
        public static final int location_prefix=0x7f04000d;
        public static final int overflow_icon_description=0x7f040007;
        public static final int placeholder_categories=0x7f040006;
        public static final int placeholder_subtitle=0x7f040005;
        public static final int placeholder_title=0x7f040004;
        public static final int quantity=0x7f04000a;
        public static final int search_hint=0x7f040002;
        public static final int share=0x7f04000f;
        public static final int share_chooser_title=0x7f040011;
        public static final int share_subject=0x7f040010;
        public static final int tags=0x7f04000b;
        public static final int title_searchresult_detail=0x7f040001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
        public static final int Divider=0x7f050002;
        public static final int Header=0x7f050003;
        public static final int TextBlob=0x7f050004;
    }
}
